# BattleGamesHungerRoyale

./: .gitignore  1.16_pom.xml  1.17_pom.xml  LICENSE(GPLv3)  jenkins_pom.xml  pom.xml  test_pom.xml
src/main/java/me/cheracc/battlegameshungerroyale/: BGHR.java  BghrApi.java
src/main/java/me/cheracc/battlegameshungerroyale/abilities/: AddEffectOnHit.java  AddEffectOnKill.java  AddEffectWhenHit.java  AddPotionEffect.java  AddToChestLootTable.java  AddToKillLootTable.java  AttackTotem.java  DualWield.java  EffectProjectile.java  EffectTotem.java  Jump.java  RemoteActivation.java  Sentry.java  Teleport.java  Totem.java  UpgradeableItem.java
src/main/java/me/cheracc/battlegameshungerroyale/commands/: AbilityItemCommand.java  BghrCommand.java  GamesCommand.java  JoinCommand.java  KitCommand.java  KitConfig.java  KitMenu.java  MapConfig.java  NewGameCommand.java  QuitCommand.java  SaveMap.java  SettingsCommand.java  StatsCommand.java  TopStatsCommand.java  VoteCommand.java
src/main/java/me/cheracc/battlegameshungerroyale/datatypes/: CustomLootTable.java  DamageSource.java  EquipmentSet.java  Game.java  GameLog.java  GameOptions.java  Kit.java  MapData.java  PlayerData.java  PlayerStats.java  SoundEffect.java
src/main/java/me/cheracc/battlegameshungerroyale/datatypes/abilities/: Ability.java  ActiveAbility.java  PassiveAbility.java
src/main/java/me/cheracc/battlegameshungerroyale/events/: CustomEventsListener.java  GameChangedPhaseEvent.java  GameDamageEvent.java  GameDeathEvent.java  GameEvent.java  GameFinishedEvent.java  GameLoadedEvent.java  GameStartEvent.java  GameTickEvent.java  PlayerEliminatedEvent.java  PlayerJoinedGameEvent.java  PlayerKitOutfitEvent.java  PlayerLootedChestEvent.java  PlayerQuitGameEvent.java  PluginLoadedEvent.java
src/main/java/me/cheracc/battlegameshungerroyale/guis/: AdminGui.java  ConfigureAbilityGui.java  ConfigureGameGui.java  ConfigureKitGui.java  ConfigureLootGui.java  ConfigureMapGui.java  ConfigurePotionEffectGui.java  ConfigureSoundGui.java  CreateSoundEffectGui.java  EquipmentSetGui.java  SelectAbilityGui.java  SelectGameGui.java  SelectKitGui.java  SelectMapGui.java  SelectMaterialGui.java  SelectPotionEffectTypeGui.java  SelectSoundGui.java  SettingsGui.java  StatsGui.java  TextInputListener.java  TopStatsGui.java  VoteGui.java
src/main/java/me/cheracc/battlegameshungerroyale/guis/interfaces/: GetAbilityResponse.java  GetEquipmentSet.java  GetMap.java  GetMaterialInput.java  GetPotionEffect.java  GetPotionEffectType.java  GetSound.java  GetSoundEffect.java  GetTextInput.java
src/main/java/me/cheracc/battlegameshungerroyale/listeners/: AbilityListeners.java  GeneralListeners.java  StatsListeners.java  TextInputListener.java
src/main/java/me/cheracc/battlegameshungerroyale/managers/: DatabaseManager.java  DisplayManager.java  GameManager.java  KitManager.java  Logr.java  LootManager.java  MapManager.java  PlayerManager.java
src/main/java/me/cheracc/battlegameshungerroyale/tools/: InventorySerializer.java  Logr.java  PluginUpdater.java  ResourceCopy.java  ResourceExtractor.java  Tools.java  Trans.java
src/main/java/me/cheracc/battlegameshungerroyale/types/: DamageSource.java  EquipmentSet.java  Game.java  GameLog.java  GameOptions.java  Hologram.java  Kit.java  MapData.java  Metadata.java  PlayerData.java  PlayerSettings.java  PlayerStats.java  Skorbord.java  SoundEffect.java
src/main/java/me/cheracc/battlegameshungerroyale/types/abilities/: Ability.java  AbilityOptionEnum.java  ActiveAbility.java  PassiveAbility.java  Totem.java  TriggeredAbility.java
src/main/java/me/cheracc/battlegameshungerroyale/types/games/: BorderPhase.java  (+8 more)
src/main/java/me/stipe/battlegameshungerroyale/: BGHR.java
src/main/java/me/stipe/battlegameshungerroyale/abilities/: AddPotionEffect.java  EffectProjectile.java  Jump.java  Teleport.java
src/main/java/me/stipe/battlegameshungerroyale/commands/: AbilityConfig.java  AbilityList.java  GamesCommand.java  KitCommand.java  KitConfig.java  KitMenu.java  MapConfig.java  Maps.java  NewGameCommand.java  QuitCommand.java  SaveMap.java
src/main/java/me/stipe/battlegameshungerroyale/datatypes/: DamageSource.java  EquipmentSet.java  Game.java  GameLog.java  GameOptions.java  Kit.java  MapData.java  PlayerData.java  PlayerStats.java  SoundEffect.java
src/main/java/me/stipe/battlegameshungerroyale/events/: CustomEventsListener.java  GameDamageEvent.java  GameDeathEvent.java  PvpDamageEvent.java
src/main/java/me/stipe/battlegameshungerroyale/guis/: ConfigureAbilityGui.java  ConfigureGameGui.java  ConfigureKitGui.java  ConfigureMapGui.java  ConfigurePotionEffectGui.java  ConfigureSoundGui.java  CreateSoundEffectGui.java  EquipmentSetGui.java  SelectAbilityGui.java  SelectGameGui.java  SelectKitGui.java  SelectMapGui.java  SelectMaterialGui.java  SelectPotionEffectTypeGui.java  SelectSoundGui.java  TextInputListener.java
src/main/java/me/stipe/battlegameshungerroyale/listeners/: AbilityListeners.java  GeneralPlayerEventListener.java
src/main/java/me/stipe/battlegameshungerroyale/managers/: GameManager.java  KitManager.java  MapManager.java  PlayerManager.java
src/main/java/me/stipe/battlegameshungerroyale/tools/: CommonGuis.java  Tools.java
src/main/resources/: BGHR_Maps.7z  abilities.yml  config.yml  displays.yml  gameconfig.yml  kits.yml  mapconfig.yml  plugin.yml
src/main/resources/BGHR_Maps/ak6/: mapconfig.yml
src/main/resources/BGHR_Maps/ak6/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
src/main/resources/BGHR_Maps/islandtower/: mapconfig.yml
src/main/resources/BGHR_Maps/islandtower/poi/: r.0.0.mca
src/main/resources/BGHR_Maps/islandtower/region/: r.-1.-1.mca  r.0.-1.mca
src/main/resources/Maps/ak6/region/: r.0.-1.mca
src/main/resources/Maps/islandtower/: terms and use.txt
src/main/resources/Maps/islandtower/region/: r.-1.0.mca  r.0.0.mca
src/main/resources/datapack_files/: default.json  pack.mcmeta
src/main/resources/default_game_configs/: crystal_avalanche.yml  horizon_city.yml  island_tower.yml  king_of_the_ring.yml
test_server/maps/horizon_city/: mapconfig.yml
(+20 files in other folders)
